~~~~~~~~~~~
Step 1: Use wget to download the MySQL Yum repository [https://dev.mysql.com/get/mysql80-community-release-el7-3.noarch.rpm]

===========================

Step 2: Now, install the mysql locally using the downloaded “.rpm” file

===========================

Step 3: Install MySQL community server

===========================

Step 4: Start your MySQL service status

===========================

Step 5: Confirm your MySQL service status

===========================

Step 6: Get password for root user [https://dev.mysql.com/doc/refman/8.0/en/linux-installation-yum-repo.html]

===========================

Step 7: Login into “root” user and change the password to "Amazon@123"

===========================

Step 8: Create database with name “newdb” , use it and create a table (name : “details”) of required schema as below:

+---------+--------------+------+-----+---------+----------------+
| Field   | Type         | Null | Key | Default | Extra          |
+---------+--------------+------+-----+---------+----------------+
| ID      | int          | NO   | PRI | NULL    | auto_increment |
| Name    | varchar(200) | NO   |     | NULL    |                |
| Address | text         | YES  |     | NULL    |                |
+---------+--------------+------+-----+---------+----------------+

===========================

Step 9: Insert the following data into the “details” table.
 
+----+----------+-----------+
| ID | Name     | Address   |
+----+----------+-----------+
|  1 | DMS      | 13thFloor |
|  2 | Database | 13thFloor |
|  3 | SCD      | 12thFloor |
+----+----------+-----------+

===========================

Step 10: Debug the python code in this directory to insert the following values in the "details" table.

+-----+--------+---------+
| ID  | Name   | Address |
+-----+--------+---------+
| 999 | phase1 | blrps   |
+-----+--------+---------+


===========================

